[sclo]
name=sclo
baseurl=http://mirror.centos.org/centos/$releasever/sclo/x86_64/sclo/
gpgcheck=0
enabled=1

[sclo-rh]
name=sclo-rh
baseurl=http://mirror.centos.org/centos/$releasever/sclo/x86_64/rh/
gpgcheck=0
enabled=1

[mongodb-org]
name=MongoDB Repository
baseurl=https://repo.mongodb.org/yum/redhat/$releasever/mongodb-org/3.2/$basearch/
gpgcheck=0
enabled=1

[nodesource]
name=Node.js Packages for Enterprise Linux $releasever - $basearch
baseurl=https://rpm.nodesource.com/pub_6.x/el/$releasever/$basearch
failovermethod=priority
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/NODESOURCE-GPG-SIGNING-KEY-EL

[nodesource-source]
name=Node.js for Enterprise Linux $releasever - $basearch - Source
baseurl=https://rpm.nodesource.com/pub_6.x/el/$releasever/SRPMS
failovermethod=priority
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/NODESOURCE-GPG-SIGNING-KEY-EL
gpgcheck=1

[nginx]
name=nginx repo
baseurl=http://nginx.org/packages/centos/$releasever/$basearch/
gpgcheck=0
enabled=1